# JaTV

./: .project  README.md  pom.xml
src/main/java/com/agorasystems/jatv/controllers/: IndexController.java  MovieController.java
src/main/java/com/agorasystems/jatv/entities/: Movie.java
src/main/java/com/agorasystems/jatv/producers/: EntityManagerProducer.java
src/main/java/com/agorasystems/jatv/repositories/: MovieRepository.java
src/main/java/tech/init/jatv/controllers/: IndexController.java  MovieController.java
src/main/java/tech/init/jatv/entities/: Movie.java
src/main/java/tech/init/jatv/producers/: EntityManagerProducer.java
src/main/java/tech/init/jatv/repositories/: MovieRepository.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/movie/: list.jsp
src/main/webapp/WEB-INF/tags/: errorMessage.tag
